{
	"devDependencies": {
		"bl": ">=1.2.3",
		"gulp": "^4.0.2",
		"liferay-theme-deps-7.1": "8.2.3",
		"liferay-theme-tasks": "^10.4.0",
		"lodash.template": ">=4.5.0",
		"yargs-parser": ">=13.1.2"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"templateLanguage": "ftl",
		"version": "7.1"
	},
	"main": "package.json",
	"name": "deltares-dsd-theme",
	"version": "1.0.1",
	"description": "",
	"repository": {
		"type": "git",
		"url": "git@github.com:Deltares/oss.git"
	},
	"license": "GPL-3.0-only"
}
